# Capstone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/coursera/sustainableapps/caostoneproject/: EspressoDangerTest.java  EspressoDataBaseActivityTest.java  EspressoMainActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/coursera/sustainableapps/caostoneproject/: CurrentLocation.java  DBContract.java  Danger.java  DangerProvider.java  DataBase.java  DataBaseHelper.java  MainActivity.java  Observe.java  Position.java  PositionBindService.java  PositionReceiver.java  PositionRequestHandler.java  PositionService.java  RecyclerObserveItem.java  RecyclerViewAdapter.java  UML diagram.puml  Utils.java
app/src/main/res/drawable/: back_hand_24.xml  back_hand_opasity_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_launcher_chem_foreground.xml  ic_long_text_24.xml  ic_short_text_24.xml  spinner.xml
app/src/main/res/layout/: activity_danger.xml  activity_data_base.xml  activity_main.xml  activity_observe.xml  activity_position.xml  item_list.xml  item_list_data_base.xml  item_list_observed.xml  recycler_view_item.xml  spinner_item.xml  spinner_item_observe.xml  spinner_item_position.xml
app/src/main/res/menu/: menu_observe.xml
app/src/main/res/mipmap-anydpi-v26/: crossbones.xml  crossbones_round.xml  ic_launcher_bio.xml  ic_launcher_bio_round.xml  ic_launcher_chem.xml  ic_launcher_chem_round.xml  ic_launcher_laser.xml  ic_launcher_magnetics.xml  ic_launcher_magnetics_round.xml  respirator_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  crossbones_background.xml  dimens.xml  ic_launcher_bio_background.xml  ic_launcher_chem_background.xml  ic_launcher_laser_background.xml  ic_launcher_magnetics_background.xml  ic_launcher_radio_background.xml  ic_launcher_round_background.xml  respirator_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/coursera/sustainableapps/caostoneproject/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
