<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.coursera.sustainableapps.caostoneproject">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CaostoneProject">

        <service
            android:name=".PositionBindService"
            android:enabled="true"
            android:exported="false"
            android:process=":PositionService"/>

        <activity android:name=".Observe" />
        <activity android:name=".Position" />

        <provider
            android:name=".DangerProvider"
            android:authorities="org.coursera.dangerprovider"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".DataBaseHelper"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".DBContract"
            tools:ignore="Instantiatable" />
        <activity android:name=".DataBase" />
        <activity
            android:name=".Danger"
            android:label="@string/danger"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>