<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_observe_short"
        android:title="@string/menu_short"
        android:icon="@drawable/ic_short_text_24"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_obserev_long"
        android:title="@string/menu_long"
        android:icon="@drawable/ic_long_text_24"
        app:showAsAction="always"
        />

</menu>