<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.3483871"
      android:scaleY="0.3483871">
    <path
        android:pathData="M193.75,193.75m-165.789,0a165.789,165.789 0,1 1,331.578 0a165.789,165.789 0,1 1,-331.578 0"
        android:strokeWidth="20"
        android:fillColor="#008d00"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M193.75,193.75m-165.789,0a165.789,165.789 0,1 1,331.578 0a165.789,165.789 0,1 1,-331.578 0"
        android:strokeWidth="20"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M224.532,197.68C224.532,214.588 210.809,228.31 193.901,228.31C176.992,228.31 163.27,214.588 163.27,197.68C163.27,180.771 176.992,167.049 193.901,167.049C210.809,167.049 224.532,180.771 224.532,197.68zM203.923,157.239L203.975,132.187C221.261,127.714 234.034,112.013 234.034,93.335C234.034,71.179 216.06,53.184 193.904,53.184C193.731,53.184 193.548,53.182 193.375,53.184C193.204,53.186 193.039,53.179 192.868,53.184C192.783,53.186 192.688,53.181 192.604,53.184C171.041,53.864 153.752,71.609 153.752,93.335C153.752,112.013 166.547,127.714 183.833,132.187L183.833,157.239C186.399,156.633 191.153,156.267 193.878,156.163C193.965,156.16 200.714,156.443 203.923,157.239zM153.851,209.296L132.13,221.777C119.613,209.043 99.629,205.832 83.454,215.171C64.266,226.249 57.668,250.812 68.746,270C68.833,270.15 68.923,270.31 69.011,270.458C69.098,270.605 69.175,270.751 69.264,270.897C69.308,270.969 69.352,271.054 69.396,271.126C80.766,289.46 104.779,295.56 123.595,284.696C139.77,275.357 146.97,256.426 142.201,239.22L163.896,226.694C162.089,224.774 159.394,220.841 157.942,218.532C157.896,218.459 154.766,212.472 153.851,209.296zM233.85,209.296L255.571,221.777C268.088,209.043 288.071,205.832 304.247,215.171C323.435,226.249 330.032,250.812 318.954,270C318.868,270.15 318.778,270.31 318.69,270.458C318.602,270.605 318.525,270.751 318.436,270.897C318.392,270.969 318.349,271.054 318.304,271.126C306.934,289.46 282.921,295.56 264.106,284.696C247.93,275.357 240.731,256.426 245.5,239.22L223.804,226.694C225.612,224.774 228.306,220.841 229.758,218.532C229.805,218.459 232.934,212.472 233.85,209.296zM214.642,233.654L226.583,240.571C217.514,247.494 206.186,251.606 193.904,251.606C181.604,251.606 170.262,247.482 161.186,240.542L161.186,240.542L173.122,233.632C179.237,237.172 186.336,239.199 193.904,239.199C201.457,239.199 208.539,237.181 214.642,233.654zM247.363,204.796L235.421,197.927C235.422,197.845 235.422,197.511 235.422,197.429C235.422,182.031 227.031,168.837 214.573,161.669L214.573,161.669L214.568,147.862C234.091,155.975 247.829,175.232 247.829,197.681C247.829,200.093 247.67,202.468 247.363,204.796zM152.364,197.881L140.436,204.731C140.135,202.424 139.979,200.071 139.979,197.681C139.979,175.235 153.705,155.974 173.22,147.857L173.241,161.644C160.77,168.815 152.364,182.276 152.364,197.681C152.364,197.748 152.364,197.815 152.364,197.881z"
        android:strokeLineJoin="miter"
        android:strokeWidth="5"
        android:fillColor="#ff0000"
        android:strokeColor="#000000"
        android:fillType="nonZero"
        android:strokeLineCap="butt"/>
  </group>
</vector>
