<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".Position">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/styleTextPosition"
        android:text="@string/text_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerDanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/spinnerDanger"/>
<!--            android:spinnerMode="dialog" />-->
        <!--        android:entries="@array/spinner_danger"-->

        <EditText
            android:id="@+id/editTextDescription"
            style="@style/styleTextPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="@string/descr_danger"
            android:inputType="textMultiLine"
            android:importantForAutofill="no" />
        <!--            android:autofillHints="" />-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/styleTextPosition"
            android:text="@string/waite" />

        <TextView
            android:id="@+id/textLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/styleTextPosition"
            android:text="@string/waite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCurrentMap"
            style="@style/styleButtonPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonCurrentMap" />

        <Button
            android:id="@+id/buttonOk"
            style="@style/styleButtonPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonOk" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher_round_foreground"
        tools:ignore="ContentDescription" />
<!--        app:srcCompat="@drawable/crossbones" />-->


</LinearLayout>