<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageListObserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_vertical|start" />

    <TextView
        android:id="@+id/textViewDescrObserved"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/purple_700"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDistanceObserved"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/purple_700"
        android:gravity="center_vertical|end"
        android:padding="3dp"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />
</LinearLayout>