<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/spinnerImageDanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/crossbones_round" />

    <TextView
        android:id="@+id/spinnerTextDanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@color/purple_700"
        android:layout_margin="@dimen/text_size_position"
        android:textSize="26sp"
        android:textStyle="bold" />
</LinearLayout>