<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Observe">

    <TextView
        android:id="@+id/textViewObserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_Observe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnObserveStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/styleButtonDataBase"
            android:text="@string/button1_Observe" />

        <Button
            android:id="@+id/button2Observe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/styleButtonDataBase"
            android:text="@string/button2_Observe" />
    </LinearLayout>

    <ListView
        android:id="@+id/listObserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:divider="@color/purple_200"
        android:dividerHeight="2dp"
        android:padding="5dp"/>

</LinearLayout>