<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".Observe">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerObserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:prompt="@string/spinnerDanger"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@android:style/Widget.Holo.Spinner"/>

        <TextView
            android:id="@+id/textViewObserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/spinnerObserve"
            android:layout_toStartOf="@id/buttonImageEye"
            style="@style/styleTextObserve"
            android:text="@string/hello_Observe" />

        <ImageButton
            android:id="@+id/buttonImageEyeEye"
            style="@style/styleButtonDataBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@color/purple_200"
            android:src="@drawable/eye_100_eye1"
            tools:ignore="ContentDescription,RelativeOverlap" />

        <ImageButton
            android:id="@+id/buttonImageEye"
            style="@style/styleButtonDataBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@color/prpr"
            android:src="@drawable/eye_100_background1"
            tools:ignore="ContentDescription,RelativeOverlap" />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        >

<!--        <Spinner-->
<!--            android:id="@+id/spinnerObserve"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:prompt="@string/spinnerDanger"-->
<!--            style="@android:style/Widget.Holo.Spinner"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textViewDescription"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/text_view_description"-->
<!--            android:textColor="@color/purple_700"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            android:gravity="center"-->
<!--            android:padding="4dp"-->
<!--            android:background="@drawable/spinner"-->
<!--            android:layout_margin="4dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textViewSort"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/text_view_distance"-->
<!--            android:gravity="end"-->
<!--            android:padding="4dp"-->
<!--            android:textColor="@color/purple_700"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            android:background="@drawable/spinner"-->
<!--            android:layout_margin="4dp"/>-->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewObserve"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/button_margin_data_base"
        android:scrollbars="vertical"
        />

</LinearLayout>