<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".Observe">



    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewObserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/styleTextObserve"
            android:text="@string/hello_Observe" />

        <ImageButton
            android:id="@+id/buttonImageEyeEye"
            style="@style/styleButtonDataBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@color/purple_200"
            android:src="@drawable/eye_100_eye1"
            android:text="@string/button2_Observe"
            tools:ignore="ContentDescription,RelativeOverlap" />

        <ImageButton
            android:id="@+id/buttonImageEye"
            style="@style/styleButtonDataBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@color/prpr"
            android:src="@drawable/eye_100_background1"
            android:text="@string/button2_Observe"
            tools:ignore="ContentDescription,RelativeOverlap" />

        <!--            <ImageButton-->
<!--            android:id="@+id/buttonImageEye"-->
<!--            style="@style/styleButtonDataBase"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:background="@color/purple_200"-->
<!--            android:src="@drawable/eye_100"-->
<!--            android:text="@string/button2_Observe"-->
<!--            tools:ignore="ContentDescription,RelativeOverlap" />-->

       <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnObserveStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="345dp"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/back_hand_24"
            app:backgroundTint="@color/purple_700"
            app:fabCustomSize="50dp"
            app:tint="@color/purple_200"
            />-->

        </RelativeLayout>

    <ListView
        android:id="@+id/listObserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:divider="@color/purple_200"
        android:dividerHeight="2dp"
        android:padding="5dp"/>

</LinearLayout>